{form form}
    <div class="row">
        {include inputPair.latte, control => traveller-name, css => "col-md-6"}
        {include inputPair.latte, control => traveller-surname, css => "col-md-6"}
        {include inputPair.latte, control => traveller-workStation, css => "col-md-6"}
        {include inputPair.latte, control => traveller-department, css => "col-md-6"}
    </div>

    <div class="trip-segments">
        {include 'tripSegmentFormCard.latte', cont => $form['segments'][420]}
    </div>

    <div class="form-group text-center">
        <input type="button" class="btn btn-outline-secondary btn-add-segment" value="Přidat segment">
    </div>

    <div class="row">
        <div class="col text-right">
            <input n:name="submit" class="btn btn-primary btn-submit-trip">
        </div>
    </div>
{/form}