<span>ahoj</span>
{form form}

    <div class="row">
        <div class="col">
            {include inputPair.latte, control => name, css => "col-md-6"}
            {include inputPair.latte, control => work_place, css => "col-md-6"}
        </div>
        <div class="col">
            {include inputPair.latte, control => lastname, css => "col-md-6"}
            {include inputPair.latte, control => department, css => "col-md-6"}
        </div>

    </div>

    <div class="greyzone">

        <div class="row">
            <div class="first">
                <div class="row">
                    {include inputPair.latte, control => date, css => "col-md-6"}
                </div>

                <div class="row">
                    {include inputPair.latte, control => purpose, css => "col-md-6"}
                </div>
                <div class="row">
                    {include inputPair.latte, control => place1, css => "col-md-6"}
                    {include inputPair.latte, control => time1, css => "col-md-6"}
                </div>
                <div class="row">
                    {include inputPair.latte, control => place2, css => "col-md-6"}
                    {include inputPair.latte, control => time2, css => "col-md-6"}
                </div>
            </div>
            <div class="second">
                <div class="row">
                    {include inputPair.latte, control => vehicle, css => "col-md-12"}
                </div>
                <div class="row">
                    {include inputPair.latte, control => distance, css => "col-md-12"}
                </div>
                <div class="row">
                    {include inputPair.latte, control => driveTime, css => "col-md-12"}
                </div>
                <div class="row">
                    {include inputPair.latte, control => usedFuel, css => "col-md-12"}
                </div>
                <div class="row">
                    {include inputPair.latte, control => sign, css => "col-md-12"}
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
            {include inputPair.latte, control => extends, css => "col-md-12"}
            </div>
            <div class="col">
                {include inputPair.latte, control => overNight, css => "col-md-12"}
            </div>
            <div class="col">
                {include inputPair.latte, control => numService, css => "col-md-12"}
            </div>
            <div class="col">
                {include inputPair.latte, control => food, css => "col-md-12"}
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <input type="button" id="add" value="Přidat záznam"></input>
        </div>
        <div class="col">
            <input type="submit" value="K tisku">
        </div>
    </div>>

{/form}