{form form}
    <div class="row">
        {include inputPair.latte, control => traveller-name, css => "col-md-6"}
        {include inputPair.latte, control => traveller-surname, css => "col-md-6"}
        {include inputPair.latte, control => traveller-workStation, css => "col-md-6"}
        {include inputPair.latte, control => traveller-department, css => "col-md-6"}
    </div>

    <div class="trip-segments">
        <div class="card">
            <div class="card-header">
                <h3>Segment cesty</h3>
            </div>
            <div class="card-body">
                <div class="row">
                    {include inputPair.latte, control => segments-0-date, css => "col-md-6"}
                    {include inputPair.latte, control => segments-0-purpose, css => "col-md-6"}

                    <div class="form-group col-sm-12">
                        <label>Odjezd</label>
                        <div class="row">
                            <div class="col-md-8">
                                {input segments-0-startPlace, class => 'form-control'}
                            </div>
                            <div class="col-md-4">
                                {input segments-0-startTime, class => 'form-control'}
                            </div>
                        </div>
                    </div>
                    <div class="form-group col-sm-12">
                        <label>Příjezd</label>
                        <div class="row">
                            <div class="col-md-8">
                                {input segments-0-endPlace, class => 'form-control'}
                            </div>
                            <div class="col-md-4">
                                {input segments-0-endTime, class => 'form-control'}
                            </div>
                        </div>
                    </div>

                    {include inputPair.latte, control => segments-0-meanOfTransport, css => "col-md-12"}
                    {include inputPair.latte, control => segments-0-distance, css => "col-md-12"}

                    {include inputPair.latte, control => segments-0-driveTime, css => "col-md-12"}
                    {include inputPair.latte, control => segments-0-usedFuel, css => "col-md-12"}
                    {include inputPair.latte, control => segments-0-licensePlate, css => "col-md-12"}
                </div>
                <hr/>
                <h4>Výdaje</h4>
                <div class="row">
                    <div class="col">
                        {include inputPair.latte, control => segments-0-expenses-otherExpenses, css => "col-md-12"}
                    </div>
                    <div class="col">
                        {include inputPair.latte, control => segments-0-expenses-beddingExpenses, css => "col-md-12"}
                    </div>
                    <div class="col">
                        {include inputPair.latte, control => segments-0-expenses-foodExpenses, css => "col-md-12"}
                    </div>
                    <div class="col">
                        {include inputPair.latte, control => segments-0-expenses-foodServings, css => "col-md-12"}
                    </div>
                </div>
            </div>
        </div>

        <div class="form-group text-center">
            <input type="button" class="btn btn-outline-secondary add-segment" value="Přidat segment">
        </div>
    </div>

    <div class="row">
        <div class="col text-right">
            <input n:name="submit" class="btn btn-primary btn-submit-trip">
        </div>
    </div>
{/form}